EXA_API_KEY=2d46ecc8-1ee2-4da3-bf80-4022a91116c5
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
CALA_API_KEY=clsk_o9qY5IEPhXRKDgKmv3kyZp4GUbkLZCzQtG89y-Z3UZo